# tutorials-kotlin

./: README.md  pom.xml
basics/: pom.xml
basics/src/main/kotlin/: Animals.kt  Null.kt  ValAndVar.kt  classes.kt
basics/src/test/kotlin/: AnimalsTest.kt  CastTest.kt  FunctionsTest.kt  LambdaTest.kt  MapsTest.kt  PropertiesAndFieldsTest.kt
compile-with-maven/: pom.xml
compile-with-maven/src/main/kotlin/: hello-world.kt
